worker_processes  1;
worker_rlimit_nofile 65535;

events {
  worker_connections  8192;
}

http {
  include mime.types;
  sendfile    on;
  keepalive_timeout 120s;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;

  log_format tsv_isucon4  "time:$time_local"
  "\thost:$remote_addr"
  "\tvhost:$host"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tstatus:$status"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\ttaken_sec:$request_time"
  "\tcache:$upstream_http_x_cache"
  "\truntime:$upstream_http_x_runtime"
  "\terrormsg:$upstream_http_x_error_message"
  "\tupstream:$upstream_addr"
  "\tupstream_status:$upstream_status"
  "\tserver:$upstream_http_x_server"
  "\trequest_length:$request_length"
  "\tbytes_sent:$bytes_sent"
  ;
  access_log /var/log/nginx/isucon4.access_log.tsv tsv_isucon4;


  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 80 default_server backlog=16384 deferred;
    location / {
      proxy_pass http://app;
    }

    location ~ ^/(nytprof_report)/ {
      root /tmp/;
    }
  }
}
